@import url(http://fonts.googleapis.com/css?family=Alegreya+Sans:400,700);
.container, h1, h2, h3, h4, h5, h6 {
  font-family: 'Alegreya Sans', sans-serif;
}
body {
  background-color: #000000;
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
img {
  border: 0;
}
ol, ul {
  list-style: none;
}
p {
  color: white;
}
h1 {
  font-weight:bold;
  margin-right: 90px;
}
h3 {
  color: #EB6100;
}
a {
  color: #EB6100;
  cursor: pointer;
}
a:hover {
  color: #EB8D00;
}
.container {
  float: left;
  width:100%;
  margin: 0 auto;
}
.clearLeft {
  clear: left;
}
.main {
  float: left;
  width: 90%;
  position:relative;
  left:10%;
  margin: 0 auto;
}
#header {
  text-align:center;
  margin-top: 40px;
  font-size:12px;
  h1 {
    text-align:center;
    margin-bottom:50px;
  }
  .explain {
    font-size:14px;
    padding-bottom:10px;
    color:#EB6100;
  }
  .center {
    text-align:center;
    color:#EB6100;
  }
}
.bs-docs-nav {
  border: none;
  background-color:#000000;
  .navbar-toggle {
    border: none;
    background-color:#000000;
  }
}
.navbar-toggle:hover {
  background-color: #ffffff;
}
#form {
  margin:0 auto;
  margin-top: 10px;
  float:none;
  .form-control {
    display:inline;
    width:75%;
    padding-left:10px;
  }
  .tt-hint {
    margin:5px 9px;
  }
  button {
    margin:0 0 0 5px;
  }
}
.modal {
  font-size:14px;
  padding-bottom:10px;
  color:#EB6100;
}
.modal-dialog {
  text-align: left;
}
.modal-content, .aside-content {
  background-color: #282828;
}
.modal-bodyp {
  color: #ffffff;
}
.modal-header {
  background-color: #282828;
}
.modal-body {
  background-color: #000000;
}
.modal-footer, .aside-footer {
  background-color: #282828;
}
.aside {
  background-color: #282828;
  .aside-dialog {
    .aside-header {
      background-color: #282828;
    }
  }
}
.aside-body {
  background-color: #000000;
}
.aside-title, .aside-body h4,span {
  color: #EB6100;
}
select {
  margin: 15px 0px 15px 0px;
}
.after_view {
  display: none;
}
#set-number {
  width:90px;
  float: left;
  margin-right:5px;
  text-align: right;
}
#repeat_btn {
  margin-right:3px;
}
#list-intro {
  font-family:'YuGothic', 'Yu Gothic', 'Hiragino Kaku Gothic Pro', 'Meiryo', sans-serif;
  font-size:1.2em;
  display:none;
}
#list {
  width:30%;
  float:left;
  padding-left:15px;
}
.list-item {
  width:100%;
  margin-bottom:5px;
  img {
    border:1px solid #333;
    margin-right:4px;
    max-width:20px;
    max-height:20px;
    width:20px;
    height:20px;
    background-color:#ccc;
  }
  b {
    display:block;
    width:250px;
    margin:0 0 0 4px;
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height:1.2em;
  }
  a {
    display:block;
    padding:5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
  }
  a:hover {
    background-color:#eee;
  }
  a.list-active {
    color: #fff;
    background-color:#666;
    border:1px solid #000;
  }
}
#content {
  float:right;
  width: 60%;
  margin-right:20px;
}
iframe {
  width: 100%;
  margin: 0 auto;
}
#player {
  height:400px;
  min-width: 125px;
  min-height: 100px;
  background-color:#000;
}
#artist_info {
  margin-top: 30px;
}
li.similar_link {
  float: left;
  margin-bottom:10px;
  width: 50%;
  height: 90px;
}
ul.amz_link {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width:100%;
  li {
    padding: 10px;
    float: left;
    margin-bottom:20px;
    width:210px;
    height: 240px;
    overflow: auto;
  }
}
.left_side {
  float: left;
  width: 10%;
  min-width: 80px;
  position: fixed;
}
#left_btn {
  float: left;
  min-width: 80px;
  margin-top: 10px;
  margin-left: 5px;
  height: 30px;
}
#left_btn:hover {
  opacity: 0.5;
}
.trend_img {
  width: 64px;
  height:64px;
}
.trend_text {
  top: 50px;
  width: 100%;
  min-width: 70px;
}
.artist_img {
  position: relative;
  margin-top:10px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -moz-transition: all 1s linear;
  -ms-transition: all 1s linear;
  -o-transition: all 1s linear;
  -webkit-transition: all 1s linear;
  transition: all 1s linear;
  img {
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -moz-transition: -moz-transform 0.5s linear;
    -webkit-transition: -webkit-transform 0.5s linear;
    -o-transition: -o-transform 0.5s linear;
    -ms-transition: -ms-transform 0.5s linear;
    transition: transform 0.5s linear;
    opacity: 1;
  }
  img:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
}
img:hover,.artist_img:hover img {
  opacity: 0.5;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.tt-suggestion {
  p {
    color: gray;
  }
}
.dropdown-menu &>li &>a:hover,.dropdown-menu &>li &>a:focus {
  background-color: #EB6100;
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #EB6100 100%);
  background-image:         linear-gradient(to bottom, #f5f5f5 0%, #EB6100 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EB6100', endColorstr='#ffe8e8e8', GradientType=0);
  background-repeat: repeat-x;
}
.dropdown-menu &>.active &>a,.dropdown-menu &>.active &>a:hover,.dropdown-menu &>.active &>a:focus {
  background-color: #EB6100;
  background-image: -webkit-linear-gradient(top, #EB6100 0%, #EB6100 100%);
  background-image:         linear-gradient(to bottom, #EB6100 0%, #EB6100 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EB6100', endColorstr='#000000', GradientType=0);
  background-repeat: repeat-x;
}
address {
  font-style:italic;
}
#social-buttons {
  margin:0 auto;
}
#footer {
  font-size:10px;
  margin-top:80px;
  p {
    text-align:center;
    color:#EB6100;
    margin: 0 auto;
  }
}
